# DropyLateNights

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dropy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropy/: MainActivity.kt
app/src/main/java/com/example/dropy/di/: AppModule.kt  DropyApp.kt  onOnIntercept.kt
app/src/main/java/com/example/dropy/di/authentication/: AuthenticationModule.kt  AuthenticationRepositoryModule.kt  AuthenticationUseCaseModule.kt
app/src/main/java/com/example/dropy/di/cart/: CartModule.kt  CartRepositoryModule.kt  CartUseCaseModule.kt
app/src/main/java/com/example/dropy/di/common/: CommonModule.kt  CommonRepositoryModule.kt  CommonUseCaseModule.kt
app/src/main/java/com/example/dropy/di/rider/: RiderModule.kt  RiderRepositoryModule.kt  RiderUseCaseModule.kt
app/src/main/java/com/example/dropy/di/shop/: ShopModule.kt  ShopRepositoryModule.kt
app/src/main/java/com/example/dropy/di/shop/backside/: ShopBacksideUseCaseModule.kt
app/src/main/java/com/example/dropy/di/shop/frontside/: ShopFrontSideUseCasesModule.kt
app/src/main/java/com/example/dropy/di/water/: WaterRepositoryModule.kt
app/src/main/java/com/example/dropy/network/: AfricasTalkingMessaging.java  UploadStreamRequestBody.kt
app/src/main/java/com/example/dropy/network/domain/: addErrorMessage.kt  addMessage.kt  dismissError.kt  dismissMessage.kt  getResponseError.kt
app/src/main/java/com/example/dropy/network/mappers/authentication/: AuthenticationDtoToDomain.kt
app/src/main/java/com/example/dropy/network/mappers/cart/: CartDtoToDomain.kt
app/src/main/java/com/example/dropy/network/mappers/commons/: CommonsDtoToDomain.kt
app/src/main/java/com/example/dropy/network/mappers/rider/: RiderDtoToDomain.kt
app/src/main/java/com/example/dropy/network/mappers/shared/: CommonRepositoryDtoToDomain.kt
app/src/main/java/com/example/dropy/network/models/: AddCartReq.kt  AddShopFavRes.kt  AllProductsRes.kt  AllProductsResItem.kt  ApiLoginRes.kt  ApiTokenBody.kt  CreateApiTokenResponse.kt  CreateCartReq.kt  CreateCartRes.kt  CreateMethodReq.kt  CreateMethodRes.kt  CreateWaterPointRes.kt  FakeProduct.kt  FakeProductItem.kt  ForgotPasswordReq.kt  GetCartRes.kt  GetCartResItem.kt  GetCartResItemX.kt  Owner.kt  PaymentReq.kt  PaymentRes.kt  PlaceOrderReq.kt  PlaceOrderResponse.kt  PostCartRes.kt  ProcessOrderReq.kt  Product.kt  Rating.kt  RegisterBody.kt  RegisterBodyNew.kt  RoutesPojo.kt  ShopOrdersResponse.kt  ShopOrdersResponseItem.kt  ShopsResponseNew.kt  ShopsResponseNewItem.kt  TransactionStatusRes.kt  UserDetailRes.kt  UserDetailsBody.kt  VerifyDeliveryCodeReq.kt  createUserRes.kt  productCategoryReq.kt
app/src/main/java/com/example/dropy/network/models/GetIndividualOrders/: AssignedTruck.kt  ContentType.kt  Customer.kt  Driver.kt  GetIndividualOrdersRes.kt  GetIndividualOrdersResItem.kt  PayoutCostSettings.kt  Task.kt  Truck.kt  Vendor.kt
app/src/main/java/com/example/dropy/network/models/PostCartResponse/: PostCartResponse.kt
app/src/main/java/com/example/dropy/network/models/acceptjob/: AcceptJobResponse.kt  AcceptJobResponseItem.kt  DeliveryPerson.kt  Dropyuser.kt
app/src/main/java/com/example/dropy/network/models/addWaterDriver/: AddWaterDriverReq.kt
app/src/main/java/com/example/dropy/network/models/addWaterDriversRes/: AddWaterDriverRes.kt  Driver.kt  Truck.kt
app/src/main/java/com/example/dropy/network/models/addWaterTruckRes/: AddWaterTruckRes.kt  Vendor.kt
app/src/main/java/com/example/dropy/network/models/addWaterVendorRes/: AddWaterVendorRes.kt  Owner.kt
app/src/main/java/com/example/dropy/network/models/addproduct/: AddProductRes.kt  AddProductResNew.kt
app/src/main/java/com/example/dropy/network/models/addproductcategory/: AddProductCategoryRes.kt
app/src/main/java/com/example/dropy/network/models/addshop/: AddShopResponse.kt
app/src/main/java/com/example/dropy/network/models/approvalRequests/: ApprovalRequestsRes.kt  ApprovalRequestsResItem.kt
app/src/main/java/com/example/dropy/network/models/canceljob/: CancelIncomingJobResponse.kt
app/src/main/java/com/example/dropy/network/models/cart/: GetCartResponse.kt  GetCartResponseItem.kt  OrderItem.kt  Product.kt  Shop.kt
app/src/main/java/com/example/dropy/network/models/checkoutPojo/: ChargesPojo.kt  DeliveryLocation.kt
app/src/main/java/com/example/dropy/network/models/checkuser/: CheckUserResponse.kt
app/src/main/java/com/example/dropy/network/models/collectionPointOrder/: CollectionPointOrderReq.kt
app/src/main/java/com/example/dropy/network/models/collectionPointOrderRes/: CollectionPoint.kt  CollectionPointOrderRes.kt  Truck.kt
app/src/main/java/com/example/dropy/network/models/commondataclasses/: ActionResultDataClass.kt  ErrorMpesaResponse.kt  ErrorResponseDataClass.kt  ErrorShopQrRespone.kt  RiderIncomingJobResponse.kt  VerifyQrErrorResponse.kt  (+1 more)
app/src/main/java/com/example/dropy/network/retrofit/: DropyApi.kt  RetrofitClient.kt
app/src/main/java/com/example/dropy/network/services/: AuthenticationApiService.kt  DirectionService.kt
app/src/main/java/com/example/dropy/network/use_case/: PostCartItemsUseCase.kt  TransactionStatusUseCase.kt
app/src/main/java/com/example/dropy/ui/app/: AppNavigation.kt  AppViewModel.kt
app/src/main/java/com/example/dropy/ui/screens/: DonateImage.kt  ImageUri.java  MainLanding.kt  OrderReady.kt  OrderReadyViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/dropy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dropy/ui/utils/: AddTime.java  Constants.kt  Context.kt  DefaultLocationClient.kt  GpsService.java  LocationClient.kt  LocationService.kt  QrBitmap.java  Resource.kt
app/src/main/res/drawable/: ic_logistics.xml  ic_ontheway.xml  ic_shoppingapp.xml
app/src/main/res/layout/: calendar.xml  datepicker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dropy/: ExampleUnitTest.kt
(+727 files in other folders)
