plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dropy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "androidx.compose.material:material:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //COMPOSE
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"


    def nav_version = "2.4.1"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //for  systemui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.2'


    //Dagger - Hilt

    implementation("com.google.dagger:hilt-android:2.39")
    kapt("com.google.dagger:hilt-android-compiler:2.39")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-messaging'

    //material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //coil image processor
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    //google maps sdk

    implementation "com.google.maps.android:maps-compose:2.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.maps:google-maps-services:2.2.0"
    implementation "org.slf4j:slf4j-nop:1.7.25"
    //splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"

    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'
//    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
//    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.4"
    implementation "io.ktor:ktor-client-core:1.6.0"
    implementation "io.ktor:ktor-client-cio:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.libraries.places:places:2.6.0'



    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.17.0" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.17.0" // Pager Indicators

    // Zxing
    implementation 'com.google.zxing:core:3.3.3'


    // Add this line for the QR code Scanner
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"

    implementation 'com.google.accompanist:accompanist-permissions:0.21.1-beta'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation ("com.airbnb.android:lottie-compose:5.2.0")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    //compress image
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.blankj:utilcodex:1.30.6'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "com.chargemap.compose:numberpicker:1.0.3"

//    implementation "com.github.JoelKanyi:HorizontalCalendarView:1.0.4"
    implementation "com.github.huzaifa0024:Horizontal-Calendar:v1.1.5"

}

kapt {
    correctErrorTypes = true
}